<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url('logo.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        p{
            color: aliceblue;
            border: 1px solid white;
            padding: 10px;
            margin: 15px;
        }
        button{
            background-color: burlywood;
            border: 1px solid white;
            border-radius: 4px;
            padding: 5px 10px;
            text-align: center;
            color: aliceblue;
        }
        div{
            text-align: center;
          
        }
        h1{
            text-align: center;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Hello world</h1>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nulla qui repudiandae. Nam dolorem unde architecto, ab vero perspiciatis provident doloribus culpa excepturi cum nesciunt neque ipsum. Sequi, temporibus error?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nulla qui repudiandae. Nam dolorem unde architecto, ab
        vero perspiciatis provident doloribus culpa excepturi cum nesciunt neque ipsum. Sequi, temporibus error?</p>
        <div><button>submit</button></div>
        <span></span>
</body>
</html>