<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        a:link{
          color: aliceblue;
          text-decoration: none;
        }
        a:visited{
            color: aliceblue;
        }
        a:hover{
            text-decoration: none;
        }
        a:active{
            color: aliceblue;
        }
        p{
            text-decoration: dotted;
        }
        .first-button{
            border-radius: 3px;
            background-color: coral;
            border: 0px solid black;
            color: aliceblue;
            padding: 3px 6px;
        }
        #second-button{
             border-radius: 3px;
            background-color: red;
            border: 0px solid black;
            color: aliceblue;
            padding: 3px 6px;
        }
        .text{
            font-size: 40px;
        }
    </style>
</head>
<body>
   
    <button class="first-button" ><a href="form.html">view</a></button>

    <button id="second-button"><a href="form.html">view</a></button>
    <button><a href="form.html">view</a></button>
    <button><a href="form.html">view</a></button>
    <button><a href="form.html">exit</a></button>

    <p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus nam ducimus enim quam nisi praesentium voluptate et numquam tenetur! Ipsum, ipsam eos ut iste accusamus voluptatibus non dolore! Necessitatibus, aperiam.</p>
</body>
</html>